apiVersion: apps/v1
kind: Deployment
metadata:
  name: stmc-website
spec:
  replicas: 2
  selector:
    matchLabels:
      app: stmc-website
  template:
    metadata:
      labels:
        app: stmc-website
    spec:
      containers:
      - name: stmc-website
        image: stmc-website:latest
        ports:
        - containerPort: 3000
        imagePullPolicy: Never
        env:
          # Point frontend to backend service inside cluster
          - name: REACT_APP_BACKEND_URL
            value: "http://stmc-backend:5000"
---
apiVersion: v1
kind: Service
metadata:
  name: stmc-website
spec:
  type: NodePort
  selector:
    app: stmc-website
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
