apiVersion: apps/v1
kind: Deployment
metadata:
  name: stmc-backend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: stmc-backend
  template:
    metadata:
      labels:
        app: stmc-backend
    spec:
      containers:
      - name: stmc-backend
        image: stmc-backend:latest
        ports:
        - containerPort: 5000
        imagePullPolicy: Never
---
apiVersion: v1
kind: Service
metadata:
  name: stmc-backend
spec:
  type: NodePort
  selector:
    app: stmc-backend
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
