EMAIL_PUBKEY=nNi_YlnaXzKkK2OKt
EMAIL_SERID=service_y78w5j2
EMAIL_TEMPID=template_gs9b7k8

EMAIL_USER=stmconsult@yahoo.com
EMAIL_PASS=Kharagpur1956!!!

# .env
ADMINUSR=Admin
ADMINPWD=$Geek.Chief0.Ferret

LOGIN1=Arjun
PWD1=$Geek.Chief1.Ferret
