EMAIL_PUBKEY=nNi_YlnaXzKkK2OKt
EMAIL_SERVID1=service_y78w5j2
EMAIL_TEMPID1=template_gs9b7k8
EMAIL_SERVID2=service_r0ao5d9
EMAIL_TEMPID2=template_ocygj7k

EMAIL_USER=stmconsult@yahoo.com
EMAIL_PASS=Kharagpur1956!!!

# .env
ADMINUSR=Admin
ADMINPWD=$Geek.Chief0.Ferret

LOGIN1=Arjun
PWD1=$Geek.Chief1.Ferret
